MicroElectronsManager/MicroElectronsManager/obj/MicroElectronsManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {}
  },
  "projects": {
    "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
        "projectName": "MicroElectronsManager",
        "projectPath": "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
        "packagesPath": "C:\\Users\\alexs\\.nuget\\packages\\",
        "outputPath": "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\alexs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\alexs\\Downloads": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "RestSharp": {
              "target": "Package",
              "version": "[106.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MicroElectronsManager/MicroElectronsManager/obj/MicroElectronsManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
        "projectName": "MicroElectronsManager",
        "projectPath": "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
        "packagesPath": "C:\\Users\\alexs\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\alexs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "RestSharp": {
              "target": "Package",
              "version": "[106.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MicroElectronsManager/MicroElectronsManager/obj/MicroElectronsManager.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {}
+    "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {}
   },
   "projects": {
-    "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {
+    "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
+        "projectUniqueName": "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
         "projectName": "MicroElectronsManager",
-        "projectPath": "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
+        "projectPath": "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\MicroElectronsManager.csproj",
         "packagesPath": "C:\\Users\\alexs\\.nuget\\packages\\",
-        "outputPath": "G:\\Work\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\obj\\",
+        "outputPath": "C:\\Users\\alexs\\Desktop\\MicroElectrons\\MicroElectronsManager\\MicroElectronsManager\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Users\\alexs\\Downloads": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -68,7 +67,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
         }
       }
     }
